# WeiBoClient

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle
app/: app-github-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzb/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/weibo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zzb/weibo/activity/: BaseActivity.java  LaunchActivity.java  LoginAuthActivity.java  MainActivity.java  TopicActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/zzb/weibo/adapter/: MainPagerAdapter.java  MyHomePageAdapter.java  StatusImageAdapter.java
app/src/main/java/com/zzb/weibo/common/: AppInit.java  Config.java  GsonHelper.java  ImageUtils.java  WeiBoTimeUtils.java
app/src/main/java/com/zzb/weibo/data/: AccessTokenKeeper.java
app/src/main/java/com/zzb/weibo/data/dao/: BaseDao.java  MyHomePageDao.java
app/src/main/java/com/zzb/weibo/data/db/: DBColumns.java  SQLBuilder.java  SQLiteHelper.java
app/src/main/java/com/zzb/weibo/exception/: NoNetWorkException.java
app/src/main/java/com/zzb/weibo/fragment/: BaseFragment.java  HotStatusesFragment.java  MyHomePageFragment.java  TimeLineFragment.java
app/src/main/java/com/zzb/weibo/http/api/: AuthApi.java  CommentApi.java  UserApi.java  WeiBoApi.java
app/src/main/java/com/zzb/weibo/http/base/: ApiUrl.java  HttpConfig.java  RetrofitHelper.java
app/src/main/java/com/zzb/weibo/model/: AccessToken.java  Comment.java  Geo.java  ImageUrl.java  Privacy.java  Remind.java  Status.java  StatusList.java  UID.java  UrlShort.java  User.java  Visible.java
app/src/main/java/com/zzb/weibo/mvp/presenter/: MyHomePagePresenter.java
app/src/main/java/com/zzb/weibo/mvp/view/: MyHomePageView.java
app/src/main/java/com/zzb/weibo/utils/: SnackbarUtils.java  StatusUtils.java  StringUtils.java
app/src/main/java/com/zzb/weibo/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/zzb/weibo/widget/progressbar/: ProgressWheel.java
app/src/main/java/com/zzb/weibo/widget/refreshlayout/: CustomRefreshLayout.java  IRefreshLayout.java  RecyclerViewOnBottomListener.java
app/src/main/java/com/zzb/weibo/widget/textview/span/: GotoAtSapn.java  GotoTopicSpan.java  GotoWebViewSpan.java  NoUnderlineSpan.java
app/src/main/res/drawable-hdpi/: placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_main.xml  activity_topic.xml  activity_user.xml  activity_web_view.xml  content_user.xml  frgm_hot_statuses.xml  frgm_my_home_page.xml  layout_comment_bar.xml  layout_error_view.xml  layout_footer_progress.xml  layout_tool_bar.xml  rv_normal_pics_weibo.xml  rv_normal_text_weibo.xml  rv_repost_pics_weibo.xml  rv_repost_text_weibo.xml
app/src/main/res/menu/: menu_auth.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zzb/weibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
