apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.zzb.weibo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        //请在gradle.properties文件里定义下面这几个变量
        buildConfigField 'String', 'BUGLY_APP_ID', BUGLY_APP_ID
        buildConfigField 'String', 'BUGLY_APP_KEY', BUGLY_APP_KEY
        buildConfigField 'String', 'WEIBO_APP_KEY', WEIBO_APP_KEY
        buildConfigField 'String', 'WEIBO_APP_SECRET', WEIBO_APP_SECRET
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
}
bugly {
    appId = BUGLY_APP_ID
    appKey = BUGLY_APP_KEY
}